# OrchardTute

./: OrchardCoreDojo.sln
OrchardCoreDojo/: OrchardCoreDojo.csproj  Program.cs
OrchardCoreDojo/App_Data/: tenants.json
OrchardCoreDojo/App_Data/Sites/Default/: lucene.status.json  yessql.db
OrchardCoreDojo/App_Data/Sites/Default/DataProtection-Keys/: key-6c510ac8-4963-44ba-88a9-2ce8e6c6f1ae.xml  key-cb3e9922-9862-483a-87ea-e066c163a7e5.xml
OrchardCoreDojo/App_Data/Sites/Default/Lucene/Search/: _0.cfe  _0.cfs  _0.si  _0_1.del  _0_2.del  _3.cfs  _3.si  _8.cfe  _8.cfs  _8.si  _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _e.cfe  _e.cfs  _e.si  _g.cfe  _g.cfs  _g.si  _k.fdt  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_4.del  _k_Lucene41_0.doc  _k_Lucene41_0.pos  _k_Lucene41_0.tim  _k_Lucene41_0.tip  _l.cfe  _l.cfs  _l.si  _q.cfe  (+20 more)
OrchardCoreDojo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrchardCoreDojo/Pages/Shared/: _Layout.cshtml
OrchardCoreDojo/Properties/: launchSettings.json
OrchardCoreTheme/: OrchardCoreTheme.csproj  placement.json
OrchardCoreTheme/Views/: AdhocShape.cshtml  Layout.cshtml  TitlePart.cshtml  _ViewImports.cshtml
OrchardCoreTheme/wwwroot/: site.js
OrchardModule/: Manifest.cs  OrchardModule.csproj  Startup.cs
OrchardModule/Controllers/: AdminController.cs  FileManagementController.cs  HomeController.cs  PersonController.cs
OrchardModule/Drivers/: ParsonPartDisplayDriver.cs
OrchardModule/Filters/: ShapeInjectingFilter.cs
OrchardModule/Handlers/: PersonPartHandler.cs
OrchardModule/Indexes/: PersonPartIndex.cs
OrchardModule/Migrations/: PersonMigrations.cs
OrchardModule/Models/: PersonPart.cs
OrchardModule/Navigation/: AdminMenu.cs
OrchardModule/Permissions/: PersonPagePermissions.cs
OrchardModule/Services/: DemoBackgroundTask.cs
OrchardModule/ViewModels/: PersonPartViewModel.cs
OrchardModule/Views/: PersonPart.Edit.cshtml  PersonPart.cshtml  _ViewImports.cshtml
RedoTute/RedoTute/: RedoTute.sln
RedoTute/RedoTute/ModuleOne/: ModuleOne.csproj  Startup.cs
RedoTute/RedoTute/RedoTute/: Program.cs  RedoTute.csproj
RedoTute/RedoTute/RedoTute/App_Data/: tenants.json
RedoTute/RedoTute/RedoTute/App_Data/Sites/Default/: lucene.status.json  yessql.db
RedoTute/RedoTute/RedoTute/App_Data/Sites/Default/DataProtection-Keys/: key-2a68e9ba-caad-40ad-af2c-07c06b202db7.xml
RedoTute/RedoTute/RedoTute/App_Data/Sites/Default/Lucene/Search/: _0.cfe  _0.cfs  _0.si
RedoTute/RedoTute/RedoTute/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedoTute/RedoTute/RedoTute/Pages/Shared/: _Layout.cshtml
RedoTute/RedoTute/RedoTute/Properties/: launchSettings.json
