is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCoreTheme
build_property.RootNamespace = OrchardCoreTheme
build_property.ProjectDir = C:\Users\User\Documents\C# Projects\OrchardExperiments\OrchardTutes\OrchardCoreDojo\OrchardCoreTheme\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Documents\C# Projects\OrchardExperiments\OrchardTutes\OrchardCoreDojo\OrchardCoreTheme
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Documents/C\# Projects/OrchardExperiments/OrchardTutes/OrchardCoreDojo/OrchardCoreTheme/Views/AdhocShape.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRob2NTaGFwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/C\# Projects/OrchardExperiments/OrchardTutes/OrchardCoreDojo/OrchardCoreTheme/Views/Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/C\# Projects/OrchardExperiments/OrchardTutes/OrchardCoreDojo/OrchardCoreTheme/Views/TitlePart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVQYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Documents/C\# Projects/OrchardExperiments/OrchardTutes/OrchardCoreDojo/OrchardCoreTheme/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
